# PDFScrape

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  gradle.yml  npm.js.yml  settings.gradle
.github/workflows/: backend-pr.yml  frontend-pr.yml  gradle.yml  heroku.yml  npm.js.yml  snyk.yml
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.old  build.gradle  env  env.bat  heroku.env
backend/.github/workflows/: gradle.yml
backend/src/main/java/aminadav/com/backend/: Backend.java  FileEntity.java  FileRepository.java  FileResponse.java  FileService.java  FilesController.java  PDFToExcelConverter.java  RestExceptionHandler.java
backend/src/main/java/aminadav/com/backend/controller/: FilesController.java  RestExceptionHandler.java
backend/src/main/java/aminadav/com/backend/logic/: FileService.java  PDFToExcelConverter.java
backend/src/main/java/aminadav/com/backend/model/: FileEntity.java  FileRepository.java  FileResponse.java
backend/src/main/resources/: application.properties  application.yml  schema-postgres.sql
backend/src/test/java/aminadav/com/backend/: BackendTests.java
backend/src/test/java/aminadav/com/backend/controller/: FilesControllerTest.java  RestExceptionHandlerTest.java
backend/src/test/java/aminadav/com/backend/logic/: FileServiceTest.java  PDFToExcelConverterTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js  reportWebVitals.js
frontend/src/components/: ErrorBoundary.js  FileCard.js  Files.js  UploadFile.js  UploadResponse.js
src/main/java/aminadav/com/pdfscrape/: FileUploadController.java  PDFScrape.java  PDFToExcelConverter.java
src/main/java/aminadav/com/pdfscrape/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/templates/: uploadForm.html
src/test/java/aminadav/com/pdfscrape/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/aminadav/com/pdfscrape/storage/: FileSystemStorageServiceTests.java
