buildscript {
	ext {
		springBootVersion = '2.+'
	}
}

plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'aminadav.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	excluded slf4j to not have 2 in the classpath
	implementation('technology.tabula:tabula:1.+', { exclude group: 'org.slf4j', module: 'slf4j-simple' })
	implementation 'org.apache.poi:poi-ooxml:5.+'

	implementation 'org.springdoc:springdoc-openapi-ui:1.+'

	runtimeOnly 'org.postgresql:postgresql:42.+'
}

tasks.named('test') {
	useJUnitPlatform()
}