# max file size for uploads
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# can be enabled to add prefix to the api
#spring.data.rest.base-path=/api
# disables spring banner on startup
spring.main.banner-mode=off
# sets the logging level for the logger
logging.level.org.springframework=WARN
# hibernate settings
spring.jpa.hibernate.ddl-auto=update
# specific jpa settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# datasource settings
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:files}
spring.datasource.username=${POSTGRES_PASSWORD:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:react}

# spring sql settings
spring.sql.init.mode=always
spring.sql.init.platform=postgres
#spring.sql.init.schema-locations=classpath:/schema-postgres.sql
spring.sql.init.continue-on-error=true