spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
#spring.data.rest.base-path=/api
spring.main.banner-mode=off
logging.level.org.springframework=WARN
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:5432/${POSTGRES_DB:files}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:react}
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema-postgres.sql
spring.datasource.continue-on-error=true